rpc/desc/sysbanner.proto

syntax = "proto3";

// SysBanner message

message SysBannerInfo {
  optional string id = 1;
  optional int64 created_at = 2;
  optional int64 updated_at = 3;
  // Status 1: normal 2: ban | 状态 1 正常 2 禁用
  optional uint32 status = 4;
  // Show At | 1: web| 2:miniprogram | 展示位置 1网页 2小程序
  optional int32 show_at = 5;
  // Url | 图片链接
  optional string url = 6;
}

message SysBannerListResp {
  uint64 total = 1;
  repeated SysBannerInfo data = 2;
}

message SysBannerListReq {
  uint64 page = 1;
  uint64 page_size = 2;
  optional string url = 3;
}


service Core {

  // SysBanner management
  // group: banner
  rpc createSysBanner (SysBannerInfo) returns (BaseUUIDResp);
  // group: banner
  rpc updateSysBanner (SysBannerInfo) returns (BaseResp);
  // group: banner
  rpc getSysBannerList (SysBannerListReq) returns (SysBannerListResp);
  // group: banner
  rpc getSysBannerById (UUIDReq) returns (SysBannerInfo);
  // group: banner
  rpc deleteSysBanner (UUIDsReq) returns (BaseResp);


}