rpc/desc/sysuserconfig.proto

syntax = "proto3";

// SysUserConfig message

message SysUserConfigInfo {
  optional string id = 1;
  optional int64 created_at = 2;
  optional int64 updated_at = 3;
  // Anonymous | 匿名 0:不开启 1:开启
  optional bool anonymous = 4;
  // Show Answer | 默认显示答案 0:不开启 1:开启
  optional bool show_answer = 5;
  // Show Analysis | 默认显示解析 0:不开启 1:开启
  optional bool show_analysis = 6;
  // Show Comment | 默认显示评论 0:不开启 1:开启
  optional bool show_comment = 7;
  // Stuid | 学号
  optional int32 stuid = 8;
  // institute | 学院
  optional int32 institute = 9;
  // Email Is Check | 邮箱是否通过验证 | 0 未通过 1 通过
  optional bool email_is_check = 10;
  // Phone Is Check | 手机号是否验证通过 | 0 未通过 1 通过
  optional bool phone_is_check = 11;
}

message SysUserConfigListResp {
  uint64 total = 1;
  repeated SysUserConfigInfo data = 2;
}

message SysUserConfigListReq {
  uint64 page = 1;
  uint64 page_size = 2;
}


service Core {

  // SysUserConfig management
  // group: user
  rpc createSysUserConfig (SysUserConfigInfo) returns (BaseUUIDResp);
  // group: user
  rpc updateSysUserConfig (SysUserConfigInfo) returns (BaseResp);
  // group: user
  rpc getSysUserConfigList (SysUserConfigListReq) returns (SysUserConfigListResp);
  // group: user
  rpc getSysUserConfigById (UUIDReq) returns (SysUserConfigInfo);
  // group: user
  rpc deleteSysUserConfig (UUIDsReq) returns (BaseResp);


}